<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YZ5)kL*}L9iB}=;P;eFN">Player</variable><variable type="KIND_SpriteKind" id="n9|P/(B^x!._oW#n+BnY">Projectile</variable><variable type="KIND_SpriteKind" id="-F}1Js-#t3N]5x($[;op">Food</variable><variable type="KIND_SpriteKind" id="zg$tvY3h/qzgN6WmMW])">Enemy</variable><variable id="E^_b:Bm{I2A_W=OaaBWl">Vogel</variable><variable id="o.Vy8puv9!H:-~d7u(x%">Luxi</variable><variable id="{*}Mm)]P^PU{^nn3gGbo">mySprite</variable><variable id="U,KfP+vq26ISaG16~=/Y">projectile</variable></variables><block type="spriteshittile" id="*$zoXZT5fQmOA5(um8mc" x="-90" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d@E{Jd!yQo3AobS]O;-O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_n/eZOPaU=Q:|{cDy6;}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_H=L5,sNKA.@MiAe!*VD"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7~-+k_QAqNAg[a|D#V^8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="pA`s@@kSK|NpO:;zI6jP"><value name="value"><shadow type="math_number" id="Z!6s`XZZF@g6md5{wPUB"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="Hm6hsWgi3IsQ*8[.wj1V"><value name="tile"><shadow type="tileset_tile_picker" id="z`1yrmT}tAyT6?mK!QpG"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="=D`{4e2x?p9ZvlbF${bB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="keyonevent" id="!ke=DjRVsNcTSc@c6#g(" x="720" y="-240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="3LX)nvFL)Z?v%PMDR2}M"><field name="VAR" id="U,KfP+vq26ISaG16~=/Y">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="I{EYcOgcbz;5%(cv|NBy"><value name="img"><shadow type="screen_image_picker" id="f7IHu|kRFvW`RsYVpg$L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f7IHu|kRFvW`RsYVpg$L"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Qe*{xm7B{9=KD_H!iba("><field name="VAR" id="o.Vy8puv9!H:-~d7u(x%">Luxi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=");G$,yd7o`)cNM:o];eS"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BNsNcsT:4Nf//},xI0_="><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="Rfki0H[g5^%B{uT8HvWj" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="5$sdy(5?FklQPkppI{pd"><value name="color"><shadow type="colorindexpicker" id="xDHZn0+hZ]{zB-Qivl|*"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="tDQZ0]Ck4S,___wA%g~V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?DS21+NG*=bt}]_KXlp`"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="variables_set" id="5},sfkQG#5K3PIM-G=`X"><field name="VAR" id="o.Vy8puv9!H:-~d7u(x%">Luxi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fl+}voAFwzo}6QL@+1r-"><value name="img"><shadow type="screen_image_picker" id="k9V?:+roF**?+]9amO4x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
8 . . . . . 8 6 6 6 8 8 . . . . 
8 . . . . 8 6 6 6 6 6 6 8 . . . 
8 8 . . . 8 6 9 6 9 6 9 9 8 . . 
8 8 8 8 8 8 6 6 6 6 6 6 6 6 8 8 
8 6 6 6 2 2 2 2 6 6 6 6 6 6 6 8 
8 6 6 1 1 1 1 6 6 6 8 6 6 6 6 8 
8 6 6 6 6 6 6 6 6 8 6 6 8 6 8 . 
8 8 8 6 6 6 6 6 8 6 6 8 6 8 . . 
. . . 8 8 8 8 8 6 6 6 8 8 . . . 
. . . . . . 8 6 6 6 8 . . . . . 
. . . . . . 8 6 6 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k9V?:+roF**?+]9amO4x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O(89kYU[d6$*aGz`N@Il"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*`0x(_@La#8kBg5$zd(v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="jYIdWbmD{N.hY|LI;4_S"><field name="VAR" id="o.Vy8puv9!H:-~d7u(x%">Luxi</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="CAzF5hU5TG]_#]gUE,6x"><field name="speed">125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dXjW]1@Dc#t`#,A^az_G"><field name="speed">125</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Ymuu}oAu$TRKFLpn|h3P"><value name="sprite"><block type="variables_get" id="^r2M/o]zG,XNfTNlmkW`"><field name="VAR" id="o.Vy8puv9!H:-~d7u(x%">Luxi</field></block></value><value name="on"><shadow type="toggleOnOff" id="#LZnpg.-q|ZxWv.+H9a)"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="3J.ZN4-}zzk^NZYM@U*+"><value name="sprite"><shadow type="variables_get" id="Ii|HEdZ*er;q4_yr9{7g"><field name="VAR" id="o.Vy8puv9!H:-~d7u(x%">Luxi</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=,B-le3Oq?RRETonI_:s"><value name="col"><shadow type="math_number" id="-6G1+9!WKBmG*xP~TC8."><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="V];o^lKMy|1.aFm,*ZQ["><field name="NUM">3</field></shadow></value></shadow></value><next><block type="gamecountdown" id="n5Jg1$d=@==}hAz}(kI;"><value name="duration"><shadow type="math_number" id="Oeuiqfu@NS:uCAzMmQ|1"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="cvOMcDGn^-0Rn?tvv~n4" x="720" y="20"><statement name="HANDLER"><block type="variables_set" id="4`J/J[kup5Ef@.nT][U9"><field name="VAR" id="E^_b:Bm{I2A_W=OaaBWl">Vogel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="H{::3HK*th{Pr$^~#v.W"><value name="img"><shadow type="screen_image_picker" id="oT`Z_R=`sbKr9)WY?f^H"><field name="img">img`
. . . . c c c . . . . . . c c . 
. . . c d d d c . . . . c d c . 
. . c d d d d d c . . . c d c . 
. c d d d d d d d c . c d d c . 
. c d f d d d d d d c d d d d c 
5 5 d d d d d d d c d d d d d c 
. c d d d d d d d d d d d d d c 
. . c c d d d d d d d d d d c . 
. . . c d d d d d d d d d c . . 
. . . c d d d d d d d d c . . . 
. . . c d d d d d d d d c . . . 
. . . . c d d d d d d c c c c c 
. . . . . c d d d d d c 4 . . . 
. . . . . . c c c c c . . 4 . 4 
. . . . . . . . . . . . . . 4 . 
. . . . . . . . . . . . . . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oT`Z_R=`sbKr9)WY?f^H"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`@]*z.5{L*~8ZBWVr-P4"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qHd=8d:%lHoL}gz^)=9O"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|{H5#v)U4{!wJdKKsmu#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="kG:sEehSF=bcHr0SX1hX"><field name="VAR" id="E^_b:Bm{I2A_W=OaaBWl">Vogel</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",XRfTR$5zq(Pb{jwQ-rm"><value name="min"><shadow type="math_number" id="l(U5}+fhDiDQ`.9LT9LQ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="nm$=P(]l`Gv:f0mJ2VZ0"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetkind" id="VbgCR?_PIc`w010amGEF"><value name="sprite"><block type="variables_get" id="%}RZNxmz.vRxG$fo^!S)"><field name="VAR" id="E^_b:Bm{I2A_W=OaaBWl">Vogel</field></block></value><value name="kind"><shadow type="spritekind" id="Yw;ND(?Wl_uag/Wev)|%"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="#^9!^r(D)h5(0wjRIx**"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="?VKmFL}$gQL`o+Pj$L[p"><value name="min"><shadow type="math_number" id="H)4X}M!D|!Z)4iaa9YLC"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="BW|@VW0X=L,1xeKkL2!I"><field name="NUM">2500</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="_Eoj2I4-E!3MmlSn;XRb" x="1591" y="50"><statement name="HANDLER"><block type="gameOver2" id="e{]l9XhDk[U8-A[.(WJq"><value name="win"><shadow type="toggleWinLose" id="-RDi.aumU,6Ikt|0Vba!"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="XYMGzs?0g?aVHm]/zCA%" x="1600" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bq$Lzk)QuZek9^~|e*b["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CkW~nh-|=95U6x*TZuWG"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(B1q;Au,Et=o+Bi/,EK6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%A3S7CGm#vQKn`%8h^te"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}uHIwMh[%REXK2zn*NUw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[kr4KAT)u/a[@p2IZw=8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Bjr)UodZ#*qA#d%HOU59"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="C_#KwFA?v/12r-B4JiKq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="L3z$|YmD|n!Co)?4ZG=9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=",N{PL{h;5J0K$lHwpx3j"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="{zNc}722swKD*c?INmQ|" x="800" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="762VvLe@FOBKQZIEH=n)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QEo}`?5?%MDxdb~T+K$J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_V;vOnDS!Ir3t:`/-.!i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FLH$[a.d@B8Wq`!4nPJm"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="3S=osU|L?%u|`u?VjU{u"><value name="win"><shadow type="toggleWinLose" id="e:j{F+eq)b3^DA!u8Gox"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="wi$3(75uEAvp-jAB:/dR" x="170" y="555"><statement name="HANDLER"><block type="camerapos" id="YI%WKQUucp[q?a$fI/Pu"><value name="x"><block type="math_arithmetic" id="ocQyPVMi]8y9Z8,GbB|N"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty" id=".p[I?%#DS1Q(}SS33$p`"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number" id="O]`wF-m_`4_lHOz=k`H$"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="R5ZNe_[`j?A0=)M2^wkp"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="fa=DIj/BcI}}YB[?b_Z3" x="777" y="555"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_6?e}:i?^=^,h)[ksBRp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r658-e}f1e*N5!~3.;Nw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@gzh;E|]Dw$XgA*)!%=m"><field name="tile">sprites.builtin.forestTiles24</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YhL/^w56oxD,S7|z^:{q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="U9j4D|9?qQ(Rd%D-(O;@"><value name="win"><shadow type="toggleWinLose" id=".O!OX;(@^T4@+_zeo_`L"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="..+OB@nhj*Z{wI[3|,,u" x="1474" y="555"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N`B5av*3cN:ruI:XezXv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":H9QUN(?L~D[,dZP3baC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Pc^O$aBGPNp#_d[Sg0$:"><field name="tile">sprites.builtin.forestTiles25</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bKBI*2.)X!a{]RkyvAOg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="[ba0k.*1jz+[QZB(Ve1}"><value name="win"><shadow type="toggleWinLose" id="N-dh}.wnDZMVP3fEh549"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="LR6aF/$#vqC1/~Qwjs@c" x="170" y="746"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U2~CJ|I@9u(Z;v_~%^eT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eW7%rXr_H*rP|X@@C/5z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cT^9:mY7Rb+)T)}qy,xe"><field name="tile">sprites.swamp.swampTile16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j`?H],?l20/|JTH;XU0s"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="xHxTqFO4QvXIsK$zBK7Q"><value name="win"><shadow type="toggleWinLose" id="kR,v(nDeQhaA:MIZUVfC"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="NL.^IvipSczF$`lMxZcI" x="868" y="746"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/W[~5VExtH`lUCk%a2tZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jnjl,uDGBWN*+=7)Rhz}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C@,K~bi`{)A(/?)Z}SYM"><field name="tile">sprites.builtin.forestTiles26</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?ZB]6I~{6=O6Gx%:jpVQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="l$,Mvm2N5$=VU7qkN8Q]"><value name="win"><shadow type="toggleWinLose" id="7EhJik{UF%HFCb*W4A$Y"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="-#b9Na59~[%61M:NFF4O" x="1566" y="746"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="30WUMCBct23mth5iq@fy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[L3}(H,a_Oc*jXeeJna)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="X.)m28X{|vVJmMV%}uZc"><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OUENA=J3Cq),[6ri@#aO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="EVV:N{?M:%S+m3n#9{ds"><value name="win"><shadow type="toggleWinLose" id="{AKG1$_Xx5[OS27_^:!."><field name="win">false</field></shadow></value></block></statement></block></xml>