<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YZ5)kL*}L9iB}=;P;eFN">Player</variable><variable type="KIND_SpriteKind" id="n9|P/(B^x!._oW#n+BnY">Projectile</variable><variable type="KIND_SpriteKind" id="-F}1Js-#t3N]5x($[;op">Food</variable><variable type="KIND_SpriteKind" id="zg$tvY3h/qzgN6WmMW])">Enemy</variable><variable id="E^_b:Bm{I2A_W=OaaBWl">Vogel</variable><variable id="o.Vy8puv9!H:-~d7u(x%">Luxi</variable><variable id="{*}Mm)]P^PU{^nn3gGbo">mySprite</variable><variable id="U,KfP+vq26ISaG16~=/Y">projectile</variable></variables><block type="spriteshittile" id="MYfu;eJ/@$Dgt^a)AauL" x="-90" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#W(e7lG#W3}8p1xh3a.v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iFV?:-Jd9M;2_(=zp59X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YSbv4m$4efVB*BMOqzA-"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Qjhi$b[7~Y/=MP_xYFVq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",k?hIcbJy;RXNqXrke$H"><value name="value"><shadow type="math_number" id="}89Qd0%-3H{Md,r$+DTV"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="qI^sSVPsr:B@SvN$M$1:"><value name="tile"><shadow type="tileset_tile_picker" id="[MWP1hH~$5/$.FefkhxC"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="#8}Eo/G/GH{u)ZBISH,1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="keyonevent" id="B~wxGy=-`x[Wp795FHd6" x="720" y="-240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ayV=Aap%8@qkL)YWdH1d"><field name="VAR" id="U,KfP+vq26ISaG16~=/Y">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~f7*;GhkV0`Y*[50u,wE"><value name="img"><shadow type="screen_image_picker" id="M`Ufs9~%TpB)mD9e0i|9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M`Ufs9~%TpB)mD9e0i|9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ROB@~gv`Z5vydpTf+aHI"><field name="VAR" id="o.Vy8puv9!H:-~d7u(x%">Luxi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]X6X$,#+c?Jv$^s]R:J_"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i6N:(qDJgpSiS%NSHJuc"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="2h]q3#.ZES|y/v5O0jB!" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="4C)e1eRk;Jo?{gtqB,g$"><value name="color"><shadow type="colorindexpicker" id="^3;j})anMxdJrt[X!ah^"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="2*BHAiZrr/q8-06qKVW9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sdak@~#0VrZ=LB!DY7DN"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="variables_set" id="!xX%OQoT{qVre[oBd-U@"><field name="VAR" id="o.Vy8puv9!H:-~d7u(x%">Luxi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bft:#_7`oN}@S[-Vt^no"><value name="img"><shadow type="screen_image_picker" id="5}xXl(4jh0eK^]tp*ZTn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
8 . . . . . 8 6 6 6 8 8 . . . . 
8 . . . . 8 6 6 6 6 6 6 8 . . . 
8 8 . . . 8 6 9 6 9 6 9 9 8 . . 
8 8 8 8 8 8 6 6 6 6 6 6 6 6 8 8 
8 6 6 6 2 2 2 2 6 6 6 6 6 6 6 8 
8 6 6 1 1 1 1 6 6 6 8 6 6 6 6 8 
8 6 6 6 6 6 6 6 6 8 6 6 8 6 8 . 
8 8 8 6 6 6 6 6 8 6 6 8 6 8 . . 
. . . 8 8 8 8 8 6 6 6 8 8 . . . 
. . . . . . 8 6 6 6 8 . . . . . 
. . . . . . 8 6 6 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5}xXl(4jh0eK^]tp*ZTn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c?=.1jiBKuf9L=a]%UyK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lX/3t,Fk.0E^kO5qH8W]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="fKvHOHCJtq_F/G*+sic5"><field name="VAR" id="o.Vy8puv9!H:-~d7u(x%">Luxi</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S=N%9HPp/~8*pE}K:{7/"><field name="speed">125</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S?Sm8uk1AE!;SYrN-Hfp"><field name="speed">125</field></shadow></value><next><block type="spritesetsetstayinscreen" id="YP;w1[Ju8^oa3rD)E@Mx"><value name="sprite"><block type="variables_get" id="1e^nrSAINxbEMZ.^xKjA"><field name="VAR" id="o.Vy8puv9!H:-~d7u(x%">Luxi</field></block></value><value name="on"><shadow type="toggleOnOff" id="#DeHd[0k.D##vxL8Y?S4"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="Z|q-APKJ{$!HrURD^T#1"><value name="sprite"><shadow type="variables_get" id="*Xu%-0VXZDvDCD6P^NP_"><field name="VAR" id="o.Vy8puv9!H:-~d7u(x%">Luxi</field></shadow></value><value name="loc"><shadow type="mapgettile" id="GHe`IS}pXsK7PB?^6=3d"><value name="col"><shadow type="math_number" id=":.PJ9tak^#;76$b!WE+W"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="YJZW.J^SuI-.!!2M+mzq"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="gamecountdown" id="YN{2WAQ#p+RaF=%paYX]"><value name="duration"><shadow type="math_number" id="@J4E8G$p})L^g@3#tEq-"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="-qK.O$p9;XO.Rcp,dK9a" x="720" y="20"><statement name="HANDLER"><block type="variables_set" id="-k(k9bv{w(te!H|-oGqi"><field name="VAR" id="E^_b:Bm{I2A_W=OaaBWl">Vogel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="r~,d~l$O++hM~HKbtNvu"><value name="img"><shadow type="screen_image_picker" id="-3hA#y}iWxT%b2VijT6O"><field name="img">img`
. . . . c c c . . . . . . c c . 
. . . c d d d c . . . . c d c . 
. . c d d d d d c . . . c d c . 
. c d d d d d d d c . c d d c . 
. c d f d d d d d d c d d d d c 
5 5 d d d d d d d c d d d d d c 
. c d d d d d d d d d d d d d c 
. . c c d d d d d d d d d d c . 
. . . c d d d d d d d d d c . . 
. . . c d d d d d d d d c . . . 
. . . c d d d d d d d d c . . . 
. . . . c d d d d d d c c c c c 
. . . . . c d d d d d c 4 . . . 
. . . . . . c c c c c . . 4 . 4 
. . . . . . . . . . . . . . 4 . 
. . . . . . . . . . . . . . . 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-3hA#y}iWxT%b2VijT6O"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_vk0e{w}qm9r|_OJ?#;j"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h)alhZm0HIXta(M1w|3Y"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="[H%TRM5g2a][nhPMIg/x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U5UloduHo.e8C%`!5x`%"><field name="VAR" id="E^_b:Bm{I2A_W=OaaBWl">Vogel</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!d0c6)/vqcJU|xdSLk8s"><value name="min"><shadow type="math_number" id="^MZb,r/0[bVAd!e:uA0E"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="(;{1@PaiRV(tDW]3-/-j"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetkind" id="aLK[/YN~k57Y}F_$7nKy"><value name="sprite"><block type="variables_get" id="!+)iu*vRQwl{?+)pIFEZ"><field name="VAR" id="E^_b:Bm{I2A_W=OaaBWl">Vogel</field></block></value><value name="kind"><shadow type="spritekind" id=",ILfF)z|HCAyW|K3$rxC"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="MGrlGbz(5XaJxUn@6CRy"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="^+lMW09)?h{.j#gLo[q`"><value name="min"><shadow type="math_number" id="*j4:NwFi?og!TEgfaaYn"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="lxl`(0mp=$9Wh:Cp^}BT"><field name="NUM">2500</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="kF,ux`25H/3CgEEDB}mp" x="1591" y="50"><statement name="HANDLER"><block type="gameOver2" id="~:lnVY3}y8bNMGq4^8U2"><value name="win"><shadow type="toggleWinLose" id="2i[7gtVt^!%PKl;~1_eO"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="1?n8-YsAxdQuM36k$II8" x="1600" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="snDBKrKM:0pi_SjJ1@/L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q:I@4;~c~7FIrWS;9FtK"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{P02iOw2kqV:dFsKw:I#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QL-r!:(#9s(YH.|lg$nK"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="pwPW*zNH+lDD4T-v{I;!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="#dsT?3}K1;}[A5Zf7Ikh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4UPkA5z^H64N?+-l{G^?"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="80~5n8tTocGn/XdnI8@="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="AZ`hHHLlJi)^(@n9I4}#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="7Zqc6_-?yftDj`*Qp%t7"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="8XhlsLCdkx8Ln=o9#R}5" x="800" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[uwa8_aYq)=KI25}@HM@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*q=tT]*AEI$W}z?fJbbW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eP-Bi9QY2eo$eb+q/D[S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#QCCVhtMH2:`Qv`%Pp0N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="SDYpv}Aie@4oBBi^|MYO"><value name="win"><shadow type="toggleWinLose" id="tTH:AT=cc`e+YXm68K=o"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="PBoKlCW?~_Y`Qn4Fs#kg" x="170" y="555"><statement name="HANDLER"><block type="camerapos" id="rml;;5`~%2Wx:Jwsf|4M"><value name="x"><block type="math_arithmetic" id="A^^zxDW7}D~UX]nA|m(e"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="cameraproperty" id="TfXQsgMZpLH1[Br53X+T"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number" id="UMT7k[8=Cx+05A*cDHIi"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="=x-$%w[fq29=NsodCHTk"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="S(7,DL1Gud-Fr!lrsFn?" x="777" y="555"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|60QhfN%Lx2czq4^AZkG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Aa*#K,_Rj}Z7?_SpYYbq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".1,J~IWLp3SoF.,hd)*k"><field name="tile">sprites.builtin.forestTiles24</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$8g!~+GL1MY^_.@mH{43"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="9ME8.y.rYj:=S@jul80r"><value name="win"><shadow type="toggleWinLose" id="IDU=llel(%:p;IkG|Ixg"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="J1WU[a8#]mUudl.ljE|^" x="1474" y="555"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j,M50F1a8,rv#o`V4wE6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C4TNcvBCq*1Hy{z_L#9r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|Vo`r36,OAq7]s5T%,|."><field name="tile">sprites.builtin.forestTiles25</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T.B;A`u!18Y|.*:EtcE$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="_y(c/jjSY+?eF2BDx(;q"><value name="win"><shadow type="toggleWinLose" id="T!:J$;n+^f#^P6|#MO9E"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="MaSJ$^vwI*,j6Ql=0+.i" x="170" y="746"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Di.JK8$=Vkgh%%aq$5t)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c+AO46?5Iz9KY`Z;2,1]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pV@h$*ht:rSSSF@Au0bS"><field name="tile">sprites.swamp.swampTile16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sqyb.6H8xDS,,/0thUq."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="6pX-}R)c437Bw+yK5H3c"><value name="win"><shadow type="toggleWinLose" id="1fN-zq1vQ[!fTX36hU;."><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="g2ejqQYUR{%E4MfwIpwV" x="868" y="746"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zocIS?QH!]6DLeDyC.93"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ecy}:OwH*Nx{#Rm~}:zX"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3y0T[m4`ep;wCh3+cQi,"><field name="tile">sprites.builtin.forestTiles26</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eN_fPAWiJ?#s_~LkrIez"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="kc`i6`41Zy*)h[`kbIf7"><value name="win"><shadow type="toggleWinLose" id="!TiJr@I464Isw/DN`H{4"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="oW,_b/F-xVcpfG=$XaBA" x="1566" y="746"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%w$(@8kMv:B(%#f9i$di"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lAWqX3SgVaa$,!zEvF9E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o?nF=H|9c0K;J%PuSIF8"><field name="tile">sprites.builtin.forestTiles29</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":X}Vl%Zm2x8rC]p5BEc|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="3WDu%iB%zUcji/B7ePQe"><value name="win"><shadow type="toggleWinLose" id="zkl?CX0HuG[0hzzM;ar^"><field name="win">false</field></shadow></value></block></statement></block></xml>